{
  "name": "farty-vue",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "yarn": "1.x",
    "node": "12.16.2"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "postinstall": "yarn run build",
    "start": "node server.js",
    "train": "node ./nn-trainer.js"
  },
  "dependencies": {
    "@mdi/font": "^5.0.45",
    "convnetjs": "^0.3.0",
    "core-js": "^3.6.5",
    "express": "^4.16.4",
    "kind-of": "^6.0.3",
    "phaser": "^3.16.2",
    "register-service-worker": "^1.7.1",
    "roboto-fontface": "*",
    "serve-static": "^1.13.2",
    "set-value": "^2.0.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-gtag": "^1.6.2",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vuetify": "^1.5.5",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@vue/cli-plugin-babel": "~4.4.1",
    "@vue/cli-plugin-pwa": "~4.4.1",
    "@vue/cli-plugin-router": "~4.4.1",
    "@vue/cli-plugin-typescript": "~4.4.1",
    "@vue/cli-plugin-unit-jest": "~4.4.1",
    "@vue/cli-plugin-vuex": "~4.4.1",
    "@vue/cli-service": "~4.4.1",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-jest": "^23.0.0",
    "typescript": "~3.9.3",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  }
}
